# Orbyss.Components.Json.Models

./: Orbyss.Components.Json.Models.sln
.github/workflows/: publish.yml
src/: DateTimeUtcTicks.cs  DateUtcTicks.cs  DefaultJsonFormValidationMessages.cs  LICENSE  Orbyss.Components.Json.Models.csproj  README.md  TranslatedEnumItem.cs  TranslationErrorSection.cs  TranslationObject.cs  TranslationResourcesDictionary.cs  TranslationSchema.cs  TranslationSchemaResource.cs  TranslationSection.cs  TranslationSectionJsonConverter.cs
tests/: DateTimeUtcTicksTests.cs  DateUtcTicksTests.cs  Orbyss.Components.Json.Models.Tests.csproj  TranslationErrorSectionTests.cs
